<!DOCTYPE html>
<html>
<head>
	<title>cv</title>
	<link rel="stylesheet" type="text/css" href="include/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="include/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="include/css/app.css">
	<script type="text/javascript" src="include/js/all.min.js"></script>
	<script type="text/javascript" src="include/js/jquery.min.js"></script>
	<script type="text/javascript" src="include/js/popper.min.js"></script>
	<script type="text/javascript" src="include/js/bootstrap.min.js"></script>
<style type="text/css" media="print">   
@page   
{  
size: auto;   
margin: 0mm;  
}  
body  
{  
background-color:#FFFFFF;   
border: solid 1px black ;  
margin: 0px;  
}                
</style>
</head>
<body>
	<button onclick="printDiv('allpage')" class="btn btn-primary rounded-circle" style="position: fixed;top: 90%;left: 95%"><i class="fa fa-download"></i></button>
	<div class="container" id="allpage">

		<div class="row header">
			<input type="file" name='imgInp' id='imgInp' style="display:none;" onchange="change(event)"/>
				<div class="col-sm-6 bg-dark d-flex info"><img id="profile" class="img-thumbnail rounded-circle m-3" src="include/image/cv.jpg" onclick="charge()"  />
			<ul>
				<li><i class="fa fa-phone"></i> <span contenteditable="true">+212641998309</span> </li>
				<li><i class="fa fa-envelope"></i> <span contenteditable="true">simm36465@gmail.com</span></li>
				<li><i class="fa fa-map-marker-alt"></i> <span contenteditable="true">Hay ElHoriya kasba tadla</span></li>
				<li><i class="fa fa-street-view"></i> <span contenteditable="true">celebataire</span></li>
			</ul>
				</div>
				<div class="col-sm-6 bg-primary text-center name">
					<h1  contenteditable="true">Mohammed Laksir</h1>
					<hr>
					<small contenteditable="true">Technicien specialise en reseaux et systemes informatiques</small>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4 bg-dark bar">
					<ul class="list-group">
						<h4 class="list-group-item m-4 text-center">LANGUAGES</h4>
						<li><i class="fa fa-check-circle text-info" contenteditable="true"></i><strong> Arabe: </strong><span contenteditable="true">Moyenne</span></li>
						<li><i class="fa fa-check-circle text-info" contenteditable="true"></i><strong> Frensh: </strong><span contenteditable="true">Moyenne</span></li>
						<li><i class="fa fa-check-circle text-info" contenteditable="true"></i><strong> English: </strong><span contenteditable="true">Moyenne</span></li>
					</ul>
					<ul class="list-group">
						
						<h4 class="list-group-item m-4 text-center">QUALITES REQUISES</h4>
						<li><i class="fa fa-check-circle text-info" contenteditable="true"></i> <span contenteditable="true">Efficacité dans le travail</span></li>
						<li><i class="fa fa-check-circle text-info" contenteditable="true"></i> <span contenteditable="true">Sens d’organisation</span> </li>
						<li><i class="fa fa-check-circle text-info" contenteditable="true"></i> <span contenteditable="true">Motivation discipline</span> </li>
						<li><i class="fa fa-check-circle text-info" contenteditable="true"></i> <span contenteditable="true">Esprit d’équipe</span> </li>
					</ul>
					<ul class="list-group">
						
						<h4 class="list-group-item m-4 text-center">INTERETS</h4>
						<li><i class="fa fa-check-circle text-info" contenteditable="true"></i> <span contenteditable="true">Voyager</span> </li>
						<li><i class="fa fa-check-circle text-info" contenteditable="true"></i> <span contenteditable="true">Programmation</span> </li>
						<li><i class="fa fa-check-circle text-info" contenteditable="true"></i> <span contenteditable="true">navigation sur l'internet</span> </li>
						<li><i class="fa fa-check-circle text-info" contenteditable="true"></i> <span contenteditable="true">FootBall</span> </li>
					</ul>
				</div>
				<div class="col-sm-8 bg-primary content">
					<div class="formation">
					<ul class="list-group ">
						<h4 class="list-group-item m-4 text-center">Etudes et Formations professionnelles</h4>
					
						<li><i class="fa fa-circle text-dark" contenteditable="true"></i> <strong contenteditable="true">2015-2016</strong><span class="etude" contenteditable="true">
							BACCALAUREAT SCIENCE DE LA VIE ET LA TERRE
						</span>
						<div class="detail-etude" contenteditable="true"><em>Lycée Al Hidaya Al Islamia</em></div>
						</li>

						<li  contenteditable="true"><i class="fa fa-circle text-dark"></i> <strong contenteditable="true">2016-2017</strong><span class="etude" contenteditable="true">
							Certification 
						</span>
						<div class="detail-etude"><i class="fa fa-check" contenteditable="true"></i><em contenteditable="true">Certificat Bootstrap Masterclass(Udemy)</em></div>
						<div class="detail-etude"><i class="fa fa-check" contenteditable="true"></i><em contenteditable="true">Certificat JavaScript(Udemy)</em></div>
						<div class="detail-etude"><i class="fa fa-check" contenteditable="true"></i><em contenteditable="true">Certificat CompTIA A+ 902 (Cybrary)</em></div>
						<div class="detail-etude"><i class="fa fa-check" contenteditable="true"></i><em contenteditable="true">Certificat CompTIA Network+ (Cybrary)</em></div>
						<div class="detail-etude"><i class="fa fa-check" contenteditable="true"></i><em contenteditable="true">Certificat Interactive JavaScript(BitDegree)</em></div>
						<div class="detail-etude"><i class="fa fa-check" contenteditable="true"></i><em contenteditable="true">Certificat CCNA routing and switching</em></div>
						</li>

						<li><i class="fa fa-circle text-dark"></i> <strong contenteditable="true">2015-2016</strong><span class="etude" contenteditable="true">
							Technicien Spécialisé en Techniques des Réseaux Informatique 
						</span>
						<div class="detail-etude" contenteditable="true"><em>ISTA NTIC de Safi</em></div>
						</li>
					</ul>
					</div>
					<div class="expi">
					<ul class="list-group">
						<h4 class="list-group-item m-4 text-center">EXPERIENCE PROFESSIONNEL</h4>
						<li contenteditable="true"><i class="fa fa-check" ></i><strong contenteditable="true">01-Juin /01-Feb :</strong><span contenteditable="true">Stage au sein du Service informatiques - Groupe OCP - Safi</span></li>
						<li contenteditable="true"><i class="fa fa-check" ></i><strong contenteditable="true">01-Juin /01-Feb :</strong><span contenteditable="true">Stage au sein du Service informatiques - Groupe OCP - Safi</span></li>
						<li contenteditable="true"><i class="fa fa-check" ></i><strong contenteditable="true">01-Mar /01-Avr :</strong><span contenteditable="true">stage à l’entreprise GROUPE COM , KENITRE</span></li>
					</ul>
					</div>
					<div class="comp">
					<ul class="list-group">
						<h4 class="list-group-item m-4 text-center">CONNAISSANCES ET COMPETENCES</h4>
							<li contenteditable="true"><i class="fa fa-check" ></i><span contenteditable="true">Bureautique: Microsoft Office 2003, 2007 ET 2010 (Word, Excel, PowerPoint; access…)</span></li>
							<li contenteditable="true"><i class="fa fa-check" ></i><span contenteditable="true">Systems des exploitations: Windows | Linux </span></li>
							<li contenteditable="true"><i class="fa fa-check" ></i><span contenteditable="true">Administration : Installation et Administration des réseaux Informatiques sous Windows/Linux </span></li>
							<li contenteditable="true"><i class="fa fa-check" ></i><span contenteditable="true">Programmation : C, bashScripts, JavaScripts, html, css, Bootstrap, node.js, php, mysql</span></li>
							<li contenteditable="true"><i class="fa fa-check" ></i><span contenteditable="true">Gestion de base donnée : Microsoft Access ; SQL Server</span></li>
							<li contenteditable="true"><i class="fa fa-check" ></i><span contenteditable="true">Virtualisation (Virtual Box, VMware) </li>
							<li contenteditable="true"><i class="fa fa-check" ></i><span contenteditable="true">Maintenances Informatiques (Matériels et Logiciels)</span></li>
							<li contenteditable="true"><i class="fa fa-check" ></i><span contenteditable="true">Diagnostique des pannes informatiques </span></li>
							<li contenteditable="true"><i class="fa fa-check" ></i><span contenteditable="true">Installation et Configuration du Câblage</span></li>
							<li contenteditable="true"><i class="fa fa-check" ></i><span contenteditable="true">Conception et configuration des routeurs et des commutateurs</span></li>
							<li contenteditable="true"><i class="fa fa-check" ></i><span contenteditable="true">Sécurité des réseaux et systèmes informatiques</span></li>
							<li contenteditable="true"><i class="fa fa-check" ></i><span contenteditable="true">Création des sites web </span></li>
							<li contenteditable="true"><i class="fa fa-check" ></i><span contenteditable="true">Supervision des Réseaux Informatique</span></li>
					</ul>
					</div>
				</div>
			</div>
	
	</div>

	<script type="text/javascript">
		function charge() {
  document.getElementById('imgInp').click();

}
function change(event){
	  var output = document.getElementById('profile');

  output.src = URL.createObjectURL(event.target.files[0]);
}

	function printDiv(divName) {
     var printContents = document.getElementById(divName).innerHTML;
     var originalContents = document.body.innerHTML;

     document.body.innerHTML = printContents;

     window.print();

     document.body.innerHTML = originalContents;
	}

	</script>			
</body>
</html>