@page { margin: 0; }
@media print {
  @page { margin: 0; }
  body { margin: 1.6cm; }
}
.container{
	max-height: 84.4375rem;
}

.header .name {
	border: 5px solid #343a40;
}
.header img {
	max-width: 28%;
	cursor: pointer;
}
.header img:hover {
background-color: #0003;
opacity: 0.5;
}
.header ul {
	list-style: none;
    color: whitesmoke;
    margin: 20px 0px 20px -25px;
}
.header ul li {
	padding: 5px;
}
.header h1 {
	padding: 20px 20px 5px 20px;
	font-size: 3rem;

}
.header hr {
	border-top: 2px solid #0003;
    width: 12rem;
}
.header small {
	font-style: italic;
	font-size: 15px;
}
.bar {
	border: 5px solid #007bff;
}
.bar ul {
	list-style: none;
	color: #343a40;
}
.bar ul li {
	color: #fff;
	margin-left: 60px;
    padding: 5px;
}
.content {
	padding-bottom:15px;
}

.content ul {
	list-style: none;
	color: #343a40;
}
.content ul h4 {
	text-transform: uppercase;
}
.content .formation ul li {
	margin-left: 34px;
    z-index: 9999;
    padding-bottom: 10px;
    margin-top: 19px;
}
.content .etude {
	text-transform: uppercase;
	font-size: 15px;
    font-weight: 500;
}
.content .detail-etude{
	margin-left: 110px;
}
.content .expi ul li {
	margin-left: 34px;
	padding: 5px;
}
.content .comp ul li {
	margin-left: 34px;
	padding: 2px;
	padding-bottom: 8px;
}
